# spring-dev-journey

./: .gitignore  README.md  spring-dev-journey-master-progress.md  spring-dev-journey-progress.md
00-algorithms/: README.md  day-001-even-or-odd.java  (+4 more)
03-db-jpa-hibernate/dba-5-transaction-cascade/: build.gradle  dba-5-transaction-cascade.md
03-db-jpa-hibernate/dba-5-transaction-cascade/src/main/java/com/springlab18/: InitPlayerDataRunner.java  Team.java  TeamRepository.java
03-db-jpa-hibernate/dba-5-transaction-cascade/src/main/java/com/springlab18/practice/: Academy.java  InitStudentDataRunner.java  JpaCascadePracticeApplication.java  Student.java
04-api-development/api-diary/: README.md  build.gradle  settings.gradle
04-api-development/api-diary/docs/: Diary API v1.0.postman_collection.json  api-1-crud-responseentity-questions.md  api-1-crud-responseentity.md  api-2-validation-mistakes.md  api-2-validation-questions.md  api-2-validation.md  api-3-global-exception.md  api-4-swagger-postman.md  api-5-paging-sorting-questions.md  api-5-paging-sorting.md
04-api-development/api-diary/src/main/java/com/springlab20/: ApiDiaryApplication.java
04-api-development/api-diary/src/main/java/com/springlab20/config/: SwaggerConfig.java
04-api-development/api-diary/src/main/resources/: application.yml
05-auth-security/: README.md  build.gradle  settings.gradle
05-auth-security/docs/: sec-1-session-login-questions.md  sec-1-session-login.md  sec-2-jwt-auth-builder-pattern-extra.md  sec-2-jwt-auth-extra.md  sec-2-jwt-auth-questions.md  sec-2-jwt-auth-util-extra.md  sec-2-jwt-auth.md  sec-3-spring-security-custom-extra.md  sec-3-spring-security-extra-questions.md  sec-3-spring-security-extra.md  sec-3-spring-security-extra2-questions.md  sec-3-spring-security-extra2.md  sec-3-spring-security-filterchain-extra.md  sec-3-spring-security-note.md  sec-3-spring-security.md  sec-4-authorization-extra.md  sec-4-authorization-questions.md  sec-4-authorization.md  sec-5-password-encoder.md
05-auth-security/src/main/java/com/springlab21/: AuthSecurityApplication.java  PasswordEncoderMain.java
05-auth-security/src/main/java/com/springlab21/config/: RoleHierarchyConfig.java  SecurityConfig.java  SecurityConfigBasic.java  SecurityConfigCustom.java  SecurityConfigDb.java
05-auth-security/src/main/java/com/springlab21/controller/: AdminController.java  JwtLoginController.java  LoginController.java  PublicController.java  RefreshController.java  SecureController.java  SessionLoginController.java  UserController.java
05-auth-security/src/main/java/com/springlab21/dto/: LoginRequest.java  LoginResponse.java  SecureResponse.java  TokenResponse.java
05-auth-security/src/main/java/com/springlab21/entity/: User.java
05-auth-security/src/main/java/com/springlab21/jwt/: JwrUtil.java  JwtUtil.java  JwtUtilExtra.java
05-auth-security/src/main/java/com/springlab21/repository/: UserRepository.java
05-auth-security/src/main/java/com/springlab21/security/: CustomUserDetails.java  CustomUserDetailsService.java
05-auth-security/src/main/java/com/springlab21/service/: UserService.java  UserServiceImpl.java
05-auth-security/src/main/resources/: application.yml
05-auth-security/src/main/resources/templates/: login.html
06-auth-security-all-in-one/: README.md  build.gradle  settings.gradle
06-auth-security-all-in-one/src/main/java/com/springlab22/: Springlab22Application.java
06-auth-security-all-in-one/src/main/java/com/springlab22/controller/: TestController.java
06-auth-security-all-in-one/src/main/java/com/springlab22/entity/: User.java
06-auth-security-all-in-one/src/main/java/com/springlab22/repository/: UserRepository.java
06-auth-security-all-in-one/src/main/java/com/springlab22/security/: CustomUserDetails.java  CustomUserDetailsService.java
06-auth-security-all-in-one/src/main/resources/: application.yml
07-practice-projects/bulletin-board/: README.md  build.gradle  bulletin-board-erd.md
07-practice-projects/bulletin-board/backend/: build.gradle  settings.gradle
07-practice-projects/bulletin-board/backend/src/main/resources/: application.yml
07-practice-projects/bulletin-board/docs/: api-spec.md
07-practice-projects/bulletin-board/frontend/: index.html  package-lock.json  package.json
07-practice-projects/bulletin-board/frontend/src/: App.vue  style.css
07-practice-projects/bulletin-board/frontend/src/router/: index.js
07-practice-projects/bulletin-board/frontend/src/views/: PostCreate.vue  PostDetail.vue  PostEdit.vue  PostList.vue
07-practice-projects/bulletin-board/src/main/resources/: application.yml
07-practice-projects/bulletin-board/src/main/resources/ddl/: bulletin-board-schema.sql
07-practice-projects/bulletin-board/src/main/resources/mybatis/mapper/: CommentMapper.xml  MemberMapper.xml
07-practice-projects/bulletin-board/src/main/resources/static/css/: bulletin.css
07-practice-projects/bulletin-board/src/main/resources/templates/: layout.html
07-practice-projects/bulletin-board/src/main/resources/templates/articles/: detail.html  edit.html  list.html  new.html
07-practice-projects/bulletin-board/src/main/resources/templates/member/: edit.html  login.html  password-check.html  password-new.html  password-success.html  profile.html  signup.html  withdraw-success.html  withdraw.html
09-review-sprint/review-4-1-mybatis-search/: build.gradle  review-4-1-questions.md  settings.gradle
09-review-sprint/review-4-1-mybatis-search/src/main/java/com/review41/: ProductApiApplication.java
09-review-sprint/review-4-1-mybatis-search/src/main/resources/: application.yml
10-review-sprint/review-4-1-mybatis-search/: README.md  build.gradle  review-4-1-mistakes.md
10-review-sprint/review-4-1-mybatis-search/src/main/resources/: application.yml  applicationPractice.yml
10-review-sprint/review-4-1-mybatis-search/src/main/resources/mapper/: ProductMapper.xml
10-review-sprint/review-5-2-jpa-relation/: README.md  build.gradle  settings.gradle
10-review-sprint/review-5-2-jpa-relation/src/main/resources/: application.yml
(+902 files in other folders)
