plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.saebom'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 + MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 템플릿(SSR)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 검증(회원가입 폼 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok (선택)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}